% Yogyadivakyas

\def\yvMesaIsgn{$-$}
\def\yvMesaI{$10'42''$}
\def\yvMesaIvakya{\textit{}}

\def\yvMesaIIsgn{$-$}
\def\yvMesaII{$12'43''$}
\def\yvMesaIIvakya{\textit{}}

\def\yvMesaIIIsgn{$-$}
\def\yvMesaIII{$14'37''$}
\def\yvMesaIIIvakya{\textit{}}

\def\yvMesaIVsgn{$-$}
\def\yvMesaIV{$16'21''$}
\def\yvMesaIVvakya{\textit{}}

\def\yvVrsabhaIsgn{$-$}
\def\yvVrsabhaI{$17'43''$}
\def\yvVrsabhaIvakya{\textit{}}

\def\yvVrsabhaIIsgn{$-$}
\def\yvVrsabhaII{$19'6''$}
\def\yvVrsabhaIIvakya{\textit{}}

\def\yvVrsabhaIIIsgn{$-$}
\def\yvVrsabhaIII{$20'17''$}
\def\yvVrsabhaIIIvakya{\textit{}}

\def\yvVrsabhaIVsgn{$-$}
\def\yvVrsabhaIV{$21'12''$}
\def\yvVrsabhaIVvakya{\textit{}}

\def\yvMithunaIsgn{$-$}
\def\yvMithunaI{$21'48''$}
\def\yvMithunaIvakya{\textit{}}

\def\yvMithunaIIsgn{$-$}
\def\yvMithunaII{$22'12''$}
\def\yvMithunaIIvakya{\textit{}}

\def\yvMithunaIIIsgn{$-$}
\def\yvMithunaIII{$22'21''$}
\def\yvMithunaIIIvakya{\textit{}}

\def\yvMithunaIVsgn{$-$}
\def\yvMithunaIV{$22'13''$}
\def\yvMithunaIVvakya{\textit{}}

\def\yvKarkataIsgn{$-$}
\def\yvKarkataI{$21'52''$}
\def\yvKarkataIvakya{\textit{}}

\def\yvKarkataIIsgn{$-$}
\def\yvKarkataII{$21'13''$}
\def\yvKarkataIIvakya{\textit{}}

\def\yvKarkataIIIsgn{$-$}
\def\yvKarkataIII{$20'18''$}
\def\yvKarkataIIIvakya{\textit{}}

\def\yvKarkataIVsgn{$-$}
\def\yvKarkataIV{$19'8''$}
\def\yvKarkataIVvakya{\textit{}}

\def\yvSimhaIsgn{$-$}
\def\yvSimhaI{$17'52''$}
\def\yvSimhaIvakya{\textit{}}

\def\yvSimhaIIsgn{$-$}
\def\yvSimhaII{$16'18''$}
\def\yvSimhaIIvakya{\textit{}}

\def\yvSimhaIIIsgn{$-$}
\def\yvSimhaIII{$14'33''$}
\def\yvSimhaIIIvakya{\textit{}}

\def\yvSimhaIVsgn{$-$}
\def\yvSimhaIV{$12'39''$}
\def\yvSimhaIVvakya{\textit{}}

\def\yvKanyaIsgn{$-$}
\def\yvKanyaI{$10'54''$}
\def\yvKanyaIvakya{\textit{}}

\def\yvKanyaIIsgn{$-$}
\def\yvKanyaII{$8'48''$}
\def\yvKanyaIIvakya{\textit{}}

\def\yvKanyaIIIsgn{$-$}
\def\yvKanyaIII{$6'38''$}
\def\yvKanyaIIIvakya{\textit{}}

\def\yvKanyaIVsgn{$-$}
\def\yvKanyaIV{$4'27''$}
\def\yvKanyaIVvakya{\textit{}}

\def\yvTulaIsgn{$-$}
\def\yvTulaI{$2'41''$}
\def\yvTulaIvakya{\textit{}}

\def\yvTulaIIsgn{$-$}
\def\yvTulaII{$0'35''$}
\def\yvTulaIIvakya{\textit{}}

\def\yvTulaIIIsgn{$+$}
\def\yvTulaIII{$1'24''$}
\def\yvTulaIIIvakya{\textit{}}

\def\yvTulaIVsgn{$+$}
\def\yvTulaIV{$3'14''$}
\def\yvTulaIVvakya{\textit{}}

\def\yvVrscikaIsgn{$+$}
\def\yvVrscikaI{$4'29''$}
\def\yvVrscikaIvakya{\textit{}}

\def\yvVrscikaIIsgn{$+$}
\def\yvVrscikaII{$5'57''$}
\def\yvVrscikaIIvakya{\textit{}}

\def\yvVrscikaIIIsgn{$+$}
\def\yvVrscikaIII{$7'10''$}
\def\yvVrscikaIIIvakya{\textit{}}

\def\yvVrscikaIVsgn{$+$}
\def\yvVrscikaIV{$8'7''$}
\def\yvVrscikaIVvakya{\textit{}}

\def\yvDhanusIsgn{$+$}
\def\yvDhanusI{$8'37''$}
\def\yvDhanusIvakya{\textit{}}

\def\yvDhanusIIsgn{$+$}
\def\yvDhanusII{$9'4''$}
\def\yvDhanusIIvakya{\textit{}}

\def\yvDhanusIIIsgn{$+$}
\def\yvDhanusIII{$9'11''$}
\def\yvDhanusIIIvakya{\textit{}}

\def\yvDhanusIVsgn{$+$}
\def\yvDhanusIV{$8'59''$}
\def\yvDhanusIVvakya{\textit{}}

\def\yvMakaraIsgn{$+$}
\def\yvMakaraI{$8'39''$}
\def\yvMakaraIvakya{\textit{}}

\def\yvMakaraIIsgn{$+$}
\def\yvMakaraII{$7'55''$}
\def\yvMakaraIIvakya{\textit{}}

\def\yvMakaraIIIsgn{$+$}
\def\yvMakaraIII{$6'54''$}
\def\yvMakaraIIIvakya{\textit{}}

\def\yvMakaraIVsgn{$+$}
\def\yvMakaraIV{$5'37''$}
\def\yvMakaraIVvakya{\textit{}}

\def\yvKumbhaIsgn{$+$}
\def\yvKumbhaI{$4'35''$}
\def\yvKumbhaIvakya{\textit{}}

\def\yvKumbhaIIsgn{$+$}
\def\yvKumbhaII{$2'54''$}
\def\yvKumbhaIIvakya{\textit{}}

\def\yvKumbhaIIIsgn{$+$}
\def\yvKumbhaIII{$1'2''$}
\def\yvKumbhaIIIvakya{\textit{}}

\def\yvKumbhaIVsgn{$-$}
\def\yvKumbhaIV{$0'59''$}
\def\yvKumbhaIVvakya{\textit{}}

\def\yvMinaIsgn{$-$}
\def\yvMinaI{$2'32''$}
\def\yvMinaIvakya{\textit{}}

\def\yvMinaIIsgn{$-$}
\def\yvMinaII{$4'42''$}
\def\yvMinaIIvakya{\textit{}}

\def\yvMinaIIIsgn{$-$}
\def\yvMinaIII{$6'53''$}
\def\yvMinaIIIvakya{\textit{}}

\def\yvMinaIVsgn{$-$}
\def\yvMinaIV{$9'3''$}
\def\yvMinaIVvakya{\textit{}}

